<?xml version="1.0" encoding="UTF-8"?>
<rtgui version="1.0">
	<widget class="Panel" name="messageItem">
		<property name="background">0, 212, 208, 200</property>
		<property name="rect">0, 0, 410, 60</property>
		<widgets>
			<widget name="imagebox1" class="imagebox">
				<property name="background">0, 212, 208, 200</property>
				<property name="rect">20, 18, 15, 25</property>
				<property name="img">images/triangle-left.png</property>
			</widget>
			<widget name="imagebox2" class="imagebox">
				<property name="background">0, 212, 208, 200</property>
				<property name="rect">376, 5, 15, 25</property>
				<property name="img">images/triangle-right.png</property>
			</widget>
			<widget name="mtxt" class="MultiTextBox">
				<property name="background">255, 212, 208, 200</property>
				<property name="foreground">255, 0, 0, 0</property>
				<property name="font">/system/fonts/defaultFont, 24</property>
				<property name="align">LEFT | VERTICAL</property>
				<property name="rect">36, 5, 340, 50</property>
				<property name="rowheight">26</property>
			</widget>
			<widget name="mtxtsend" class="MultiTextBox">
				<property name="background">255, 212, 208, 200</property>
				<property name="foreground">255, 0, 0, 0</property>
				<property name="font">/system/fonts/defaultFont, 24</property>
				<property name="align">RIGHT | VERTICAL</property>
				<property name="rect">66, 5, 310, 50</property>
				<property name="rowheight">26</property>
			</widget>
			<widget name="aniimg" class="animatedImage">
				<property name="background">0, 212, 208, 200</property>
				<property name="hide"/>
				<property name="rect">23, 0, 40, 40</property>
				<property name="loop"/>
				<property name="interval">70</property>
				<property name="images">
					<image>images/loadings/l00000.png</image>
					<image>images/loadings/l00001.png</image>
					<image>images/loadings/l00002.png</image>
					<image>images/loadings/l00003.png</image>
					<image>images/loadings/l00004.png</image>
					<image>images/loadings/l00005.png</image>
					<image>images/loadings/l00006.png</image>
					<image>images/loadings/l00007.png</image>
					<image>images/loadings/l00008.png</image>
					<image>images/loadings/l00009.png</image>
					<image>images/loadings/l00010.png</image>
					<image>images/loadings/l00011.png</image>
					<image>images/loadings/l00012.png</image>
					<image>images/loadings/l00013.png</image>
					<image>images/loadings/l00014.png</image>
					<image>images/loadings/l00015.png</image>
					<image>images/loadings/l00016.png</image>
					<image>images/loadings/l00017.png</image>
					<image>images/loadings/l00018.png</image>
					<image>images/loadings/l00019.png</image>
					<image>images/loadings/l00020.png</image>
					<image>images/loadings/l00021.png</image>
					<image>images/loadings/l00022.png</image>
					<image>images/loadings/l00023.png</image>
				</property>
			</widget>
			<widget name="button1" class="button" bindtap="MsgItemClick">
				<property name="background">0, 212, 208, 200</property>
				<property name="foreground">255, 0, 0, 0</property>
				<property name="font">/system/fonts/defaultFont, 16</property>
				<property name="align">HORIZONTAL | VERTICAL</property>
				<property name="rect">0, 0, 410, 60</property>
				<property name="longPressMs">200</property>
			</widget>
		</widgets>
	</widget>
</rtgui>