<?xml version="1.0" encoding="UTF-8"?>
<rtgui version="1.0">
	<widget class="Panel" name="noContent">
		<property name="background">0, 212, 208, 200</property>
		<property name="rect">0, 0, 454, 300</property>
		<widgets>
			<widget name="noimg" class="imagebox">
				<property name="background">0, 212, 208, 200</property>
				<property name="rect">102, 0, 250, 250</property>
				<property name="img">images/notLocalFile.png</property>
			</widget>
			<widget name="nolbl" class="label">
				<property name="background">0, 212, 208, 200</property>
				<property name="foreground">255, 255, 255, 255</property>
				<property name="font">/system/fonts/defaultFont, 26</property>
				<property name="align">HORIZONTAL | VERTICAL</property>
				<property name="rect">87, 260, 280, 30</property>
			</widget>
		</widgets>
	</widget>
</rtgui>