﻿<?xml version="1.0" encoding="utf-8"?>
<rtgui>
	<class>Page</class>
	<widget name="detail" class="Page" bindtouch="onPageTouch">
		<property name="background">255, 0, 0, 0</property>
		<property name="rect">0, 0, 410, 502</property>
		<widgets>
			<widget name="listctrl1" class="listctrl">
				<property name="background">0, 212, 208, 200</property>
				<property name="rect">35, 51, 340, 400</property>
				<property name="direction">VERTICAL</property>
				<property name="gap">0</property>
				<property name="itemAlign">none</property>
				<property name="itemWidth">0</property>
				<property name="itemHeight">0</property>
				<widgets>
					<widget name="mtxt" class="MultiTextBox">
						<property name="background">0, 212, 208, 200</property>
						<property name="foreground">255, 255,  255,  255</property>
						<property name="font">/system/fonts/defaultFont, 20</property>
						<property name="align">LEFT | VERTICAL</property>
						<property name="rect">0, 0, 340, 400</property>
						<property name="rowheight">22</property>
					</widget>
				</widgets>
			</widget>
		</widgets>
	</widget>
</rtgui>